spring.application.name=agri
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/prashanth_db
spring.datasource.username=postgres
spring.datasource.password=root123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
